{
	"nodes":[
		{"id":"f4f8579bf103b16c","type":"group","x":1181,"y":5760,"width":1438,"height":1475,"label":"未命名组"},
		{"id":"99d3b00b7f1b6d47","type":"file","file":"02-知识图谱/SolidWorks/03-模块窗口/02-草图/05-显示几何关系和修复草图.md","x":1201,"y":5780,"width":400,"height":400},
		{"id":"1887382efa93e00a","type":"file","file":"02-知识图谱/SolidWorks/03-模块窗口/02-草图/06-快速捕捉.md","x":1441,"y":5980,"width":400,"height":400},
		{"id":"78a46ac1a2ca5b9b","type":"file","file":"02-知识图谱/SolidWorks/03-模块窗口/02-草图/07-快速草图.md","x":1681,"y":6295,"width":400,"height":400},
		{"id":"e26ece7f0d9dfc1e","type":"file","file":"02-知识图谱/SolidWorks/03-模块窗口/02-草图/08-Instant2D.md","x":1999,"y":6575,"width":400,"height":400},
		{"id":"d272e9e94c5fab59","type":"file","file":"02-知识图谱/SolidWorks/03-模块窗口/02-草图/09-上色草图轮廓.md","x":2199,"y":6815,"width":400,"height":400},
		{"id":"d485e0ec281f43d4","type":"file","file":"02-知识图谱/SolidWorks/03-模块窗口/03-曲面/02-曲面编辑.md","x":838,"y":805,"width":400,"height":400,"color":"1"},
		{"id":"e1244f40cfa647a3","type":"file","file":"02-知识图谱/SolidWorks/03-模块窗口/03-曲面/03-面操作.md","x":838,"y":1245,"width":400,"height":400,"color":"1"},
		{"id":"c3c1e3c9e3ee4906","type":"file","file":"02-知识图谱/SolidWorks/03-模块窗口/03-曲面/04-修剪与延伸.md","x":838,"y":1685,"width":400,"height":400,"color":"1"},
		{"id":"953cc6a9748b4132","type":"file","file":"02-知识图谱/SolidWorks/03-模块窗口/03-曲面/05-缝合曲面.md","x":838,"y":2125,"width":400,"height":400,"color":"1"},
		{"id":"f3ee0b766e084439","type":"file","file":"02-知识图谱/SolidWorks/03-模块窗口/03-曲面/06-曲面实体化.md","x":838,"y":2565,"width":400,"height":400,"color":"1"},
		{"id":"c2b931c95eca006c","type":"file","file":"02-知识图谱/SolidWorks/03-模块窗口/01-特征/03-其他/03-其他.md","x":1460,"y":40,"width":400,"height":400,"color":"1"},
		{"id":"0bcfc6fbfc9351e4","type":"file","file":"02-知识图谱/SolidWorks/03-模块窗口/03-曲面/01-曲面生成.md","x":838,"y":365,"width":400,"height":400},
		{"id":"937c98c19f60ac36","type":"file","file":"02-知识图谱/SolidWorks/03-模块窗口/01-特征/02-特征减材/02-特征减材.md","x":1460,"y":-480,"width":400,"height":400,"color":"1"},
		{"id":"f130ab8670da82a2","type":"file","file":"02-知识图谱/SolidWorks/03-模块窗口/01-特征/01-特征.md","subpath":"#01-特征","x":480,"y":-940,"width":400,"height":400,"color":"1"},
		{
			"id":"96ee82628eb9f401",
			"type":"file",
			"file":"02-知识图谱/SolidWorks/03-模块窗口/01-特征/01-特征增材/01-特征增材.md",
			"styleAttributes":{
				"border":null
			},
			"x":1460,
			"y":-940,
			"width":400,
			"height":400,
			"color":"1"
		},
		{"id":"f7476f2ce664ca06","type":"file","file":"02-知识图谱/SolidWorks/03-模块窗口/02-草图/04-草图实体操作.md","x":1260,"y":-1480,"width":400,"height":400},
		{"id":"18b20c25ab8754cb","type":"file","file":"02-知识图谱/SolidWorks/03-模块窗口/02-草图/02-草图.md","x":580,"y":-1632,"width":400,"height":400,"color":"1"},
		{"id":"eda9bcc4e604a3c2","type":"file","file":"02-知识图谱/SolidWorks/03-模块窗口/02-草图/03-草图命令.md","x":1260,"y":-1920,"width":400,"height":400},
		{"id":"39847c18f5ae4228","type":"file","file":"02-知识图谱/SolidWorks/03-模块窗口/03-曲面/03-曲面.md","x":480,"y":-360,"width":400,"height":400,"color":"1"},
		{"id":"67c67ec4b495da52","type":"file","file":"02-知识图谱/SolidWorks/99-图片/软件界面.png","x":-2720,"y":-1516,"width":1592,"height":840},
		{"id":"4b1d5b8b4e831b66","type":"file","file":"02-知识图谱/SolidWorks/99-图片/特征.png","x":-730,"y":-1020,"width":976,"height":160},
		{"id":"6499cb1afeffd405","type":"file","file":"02-知识图谱/SolidWorks/99-图片/草图.png","x":-730,"y":-1516,"width":1060,"height":168},
		{"id":"8103cb2dad9576d0","type":"file","file":"02-知识图谱/SolidWorks/99-图片/曲面.png","x":-730,"y":-608,"width":906,"height":136},
		{"id":"e50968ea3dd3ca7c","type":"file","file":"02-知识图谱/SolidWorks/99-图片/d82248e484e2da3afdb474ebd7fd2ccc 1.png","x":-3580,"y":-2880,"width":1584,"height":960},
		{"id":"e6abe832bcbc496e","type":"file","file":"02-知识图谱/SolidWorks/00-建模技巧/草图建模技巧.md","x":-487,"y":-2460,"width":490,"height":540}
	],
	"edges":[
		{"id":"920783a8e1bbd343","fromNode":"f130ab8670da82a2","fromSide":"right","toNode":"96ee82628eb9f401","toSide":"left","color":"1"},
		{"id":"45504b3ca223012b","fromNode":"f130ab8670da82a2","fromSide":"right","toNode":"937c98c19f60ac36","toSide":"left","color":"1"},
		{"id":"49d9b72cc7e6e412","fromNode":"f130ab8670da82a2","fromSide":"right","toNode":"c2b931c95eca006c","toSide":"left","color":"1"},
		{"id":"2b9316a76b49df5f","fromNode":"67c67ec4b495da52","fromSide":"right","toNode":"6499cb1afeffd405","toSide":"left"},
		{"id":"804568af3f513898","fromNode":"6499cb1afeffd405","fromSide":"right","toNode":"18b20c25ab8754cb","toSide":"left"},
		{"id":"f08285b9ba5305b3","fromNode":"18b20c25ab8754cb","fromSide":"right","toNode":"eda9bcc4e604a3c2","toSide":"left"},
		{"id":"f0c6ccf06ccf0bdf","fromNode":"18b20c25ab8754cb","fromSide":"right","toNode":"f7476f2ce664ca06","toSide":"left"},
		{"id":"3bed1f9b45f3c688","fromNode":"67c67ec4b495da52","fromSide":"right","toNode":"4b1d5b8b4e831b66","toSide":"left"},
		{"id":"a0e158f9c856460a","fromNode":"f130ab8670da82a2","fromSide":"left","toNode":"4b1d5b8b4e831b66","toSide":"right"},
		{"id":"f0520c7fb440dbfa","fromNode":"6499cb1afeffd405","fromSide":"top","toNode":"e6abe832bcbc496e","toSide":"bottom"},
		{"id":"6f1c7d9fadcb3070","fromNode":"67c67ec4b495da52","fromSide":"right","toNode":"8103cb2dad9576d0","toSide":"left"},
		{"id":"587885a0789b4ebd","fromNode":"8103cb2dad9576d0","fromSide":"right","toNode":"39847c18f5ae4228","toSide":"left"},
		{"id":"df6043035f29f0da","fromNode":"39847c18f5ae4228","fromSide":"right","toNode":"0bcfc6fbfc9351e4","toSide":"left"},
		{"id":"4f7f502f947e423a","fromNode":"39847c18f5ae4228","fromSide":"right","toNode":"d485e0ec281f43d4","toSide":"left"},
		{"id":"0a941f1dfe254997","fromNode":"39847c18f5ae4228","fromSide":"right","toNode":"e1244f40cfa647a3","toSide":"left"},
		{"id":"7dd6558abb594979","fromNode":"39847c18f5ae4228","fromSide":"right","toNode":"c3c1e3c9e3ee4906","toSide":"left"},
		{"id":"82602b7d495840b9","fromNode":"39847c18f5ae4228","fromSide":"right","toNode":"953cc6a9748b4132","toSide":"left"},
		{"id":"15eb6aee2e934684","fromNode":"39847c18f5ae4228","fromSide":"right","toNode":"f3ee0b766e084439","toSide":"left"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"a5387cf7599c9ac6"
	}
}